  
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    .portfolio-item-wrapper {
      position: relative;

      .title{
        color: $offwhite;
        font-family: "Titillium Web", sans-serif;
        font-size: 1.3em;
      }
  
      .portfolio-img-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 350px;
        width: 100%;
      }
  
      .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
  
        .subtitle {
          transition: .2s ease-in-out;
          color: transparent;
          padding-bottom: 10px;
        }

        a{
          transition: .5s ease-in-out;
          color: $offwhite;
          text-decoration: none;
          background-color: $orange;
          margin-top: 15px;
          padding: 13px;
        }
      }
  
      .img-text-wrapper:hover .subtitle {
        color: $offwhite;
        font-weight: 400;
        
      }
  
      .logo-wrapper img {
        width: 50%;
        margin-bottom: 20px;
      }
    }
  }
  
  .image-blur {
    transition: .2s;
    filter: brightness(20%);
  }